server.port=9090



spring.application.name=snap_service

spring.datasource.url=jdbc:mysql://localhost:3306/snapservice_db3

spring.datasource.username=root

spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikita2003patil@gmail.com
spring.mail.password=qmrk xwhp uqjr kesz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true